·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               32 gwei/gas                ·      90306.95 inr/eth       │
··················|············|·············|··············|·············|···············|··············
|  Contract       ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
··················|············|·············|··············|·············|···············|··············
|  FundMe         ·  fund      ·      70266  ·      104466  ·      93584  ·           11  ·     270.44  │
··················|············|·············|··············|·············|···············|··············
|  FundMe         ·  withdraw  ·      35621  ·       82951  ·      59286  ·            4  ·     171.33  │
··················|············|·············|··············|·············|···············|··············
|  SimpleStorage  ·  store     ·          -  ·           -  ·      43746  ·            2  ·     126.42  │
··················|············|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·     918925  ·        3.1 %  ·    2655.53  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·    1646.14  │
·······························|·············|··············|·············|···············|··············
|  SimpleStorage               ·          -  ·           -  ·     135811  ·        0.5 %  ·     392.47  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·